{
    "cSpell.words": [
        "conv",
        "creds",
        "Ecom",
        "ecommerce",
        "ecomops",
        "fastapi",
        "fastmcp",
        "genai",
        "generativeai",
        "ghkglgpzemroczxddbul",
        "pgbouncer",
        "pooler",
        "psycopg",
        "pydantic",
        "streamlit",
        "supabase",
        "uvicorn"
    ]
}